<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]--><!--[if (IE 7)&!(IEMobile)]>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9 lt-ie8">
<![endif]--><!--[if (IE 8)&!(IEMobile)]>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js lt-ie9">
<![endif]--><!--[if gt IE 8]><!-->
<html prefix="og: http://ogp.me/ns#" class="js flexbox webgl no-touch geolocation hashchange history websockets rgba hsla multiplebgs backgroundsize borderimage textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage applicationcache svg svgclippaths mediaqueries no-regions supports" style="" lang="ru-RU">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" id="MobileOptimized" content="400">
    <meta name="viewport" id="viewport" content="initial-scale=1.0, maximum-scale=2, minimum-scale=1.0, user-scalable=yes, width=1903">

    <link rel="apple-touch-icon" href="/apple-icon-touch.png">
    <link rel="icon" href="/favico.ico">
    <!--[if IE]>
    <link rel="shortcut icon" href="/favico.png">
    <![endif]-->
    <meta name="msapplication-TileColor" content="#f01d4f">
    <meta name="msapplication-TileImage" content="/win8-tile-icon.png">

    <title>Салонов эротической релаксации «Каприз»</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="canonical" href="#">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Салонов эротической релаксации «Каприз»">
    <meta property="og:description" content="Салонов эротической релаксации «Каприз»">
    <meta property="og:url" content="http://www.golden-kapriz.ru/">
    <meta property="og:site_name" content="golden-kapriz">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Салонов эротической релаксации «Каприз»">
    <meta name="twitter:title" content="Салонов эротической релаксации «Каприз»">
    <meta name="twitter:domain" content="golden-kapriz">

    <link rel="stylesheet" id="font-css" href="css/css.css" type="text/css">
    <link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="bones-stylesheet-css" href="css/bone_style.css" type="text/css" media="all">
    <!--[if lt IE 9]>
    <link rel='stylesheet' id='bones-ie-only-css' href='css/ie.css' type='text/css' media='all'/>
    <![endif]-->
    <link rel="stylesheet" id="spice-common-css" href="css/common.css" type="text/css" media="all">
    <link rel="stylesheet" id="spice-overrides-css" href="css/overrides.css" type="text/css" media="all">
    <link rel="stylesheet" id="spice-home-css" href="css/home.css" type="text/css" media="all">
    <link rel="stylesheet" id="spice-girls-css" href="css/girls.css" type="text/css" media="all">
    <link rel="stylesheet" id="spice-hours-css" href="css/hours.css" type="text/css" media="all">
    <link rel="stylesheet" id="spice-interior-css" href="css/interior.css" type="text/css" media="all">
    <link rel="stylesheet" id="spice-contacts-css" href="css/contacts.css" type="text/css" media="all">
    <link rel="stylesheet" id="spice-services-css" href="css/services.css" type="text/css" media="all">
    <link rel="stylesheet" id="spice-feedback-css" href="css/feedback.css" type="text/css" media="all">
    <link rel="stylesheet" id="spice-mobile-css" href="css/mobile.css" type="text/css" media="all">
    <link rel="stylesheet" id="inline-css" href="css/inline.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/css-1.css">

    <link rel="shortlink" href="#">

    <script type='text/javascript'>
        /* <![CDATA[ */
        var bonestheme = {
            "select_file":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043b",
            "file_not_selected":"\u0424\u0430\u0439\u043b \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d",
            "enter_any_digits":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043b\u044e\u0431\u044b\u0435 \u0434\u0432\u0435 \u0446\u0438\u0444\u0440\u044b (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, 12)",
            "your_name":"\u0412\u0430\u0448\u0435 \u0438\u043c\u044f",
            "email":"Email (\u0432\u0438\u0434\u0435\u043d \u0442\u043e\u043b\u044c\u043a\u043e \u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438)",
            "your_comment":"\u0422\u0435\u043a\u0441\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f (\u0431\u0443\u0434\u0435\u0442 \u0432\u0438\u0434\u0435\u043d \u043f\u043e\u0441\u043b\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438)"};
        /* ]]> */
    </script>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/jquery.tubular.1.0.js"></script>

    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.min.js"></script>
</head>
<body id="slug-home" class="home page page-id-2 page-template-default">
<div class="body">
    <header class="header label18">
        <nav role="navigation">
            <div class="navbar">
                <div class="top-line">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <span class="plus"><noindex>Интим-услуги не предоставляются!</noindex></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container pattern">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" title="Relax 1" rel="homepage">
                            <img class="logo-image" src="images/logo.png" alt="Relax 1">
                            <img class="logo-thumb" src="images/logo.png" alt="Relax 1">
                        </a>
                        <span id="phone"><a class="phone" href="tel:+79855820088">+7 (985) 582-00-88</a></span></div>
                    <div class="navbar-collapse collapse navbar-responsive-collapse">
                        <ul id="main-menu" class="nav navbar-nav navbar-right">
                            <li class="home menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item active">
                                <a title="Главная" href="#">Главная</a></li>
                            <li class="girls menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Девушки" href="#">Девушки</a></li>
                            <li class="services menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Акции и цены" href="#">Акции и цены</a></li>
                            <li class="interior menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Интерьеры" href="#">Интерьеры</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Блог" href="#">Блог</a></li>
                            <li class="feedback menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Гостевая" href="#">Гостевая</a></li>
                            <li class="job menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Вакансии" href="#">Вакансии</a></li>
                            <li class="contacts menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Контакты" href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <header class="header label18 sticky" style="display: none;">
        <nav role="navigation">
            <div class="navbar">
                <div class="container pattern">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" title="Relax 1" rel="homepage">
                            <img class="logo-image" src="images/logo.png" alt="Relax 1">
                            <img class="logo-thumb" src="images/logo.png" alt="Relax 1">
                        </a>
                        <span id="phone-sticky"><a class="phone" href="tel:+79855820088">+7 (985) 582-00-88</a></span></div>
                    <div class="navbar-collapse collapse navbar-responsive-collapse">
                        <ul id="main-menu-sticky" class="nav navbar-nav navbar-right">
                            <li class="home menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item active">
                                <a title="Главная" href="#">Главная</a></li>
                            <li class="girls menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Девушки" href="#">Девушки</a></li>
                            <li class="services menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Акции и цены" href="#">Акции и цены</a></li>
                            <li class="interior menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Интерьеры" href="#">Интерьеры</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Блог" href="#">Блог</a></li>
                            <li class="feedback menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Гостевая" href="#">Гостевая</a></li>
                            <li class="job menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Вакансии" href="#">Вакансии</a></li>
                            <li class="contacts menu-item menu-item-type-post_type menu-item-object-page">
                                <a title="Контакты" href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div id="banner" class="banner-home text-center">
        <div class="banner-fill">
            <div class="container">
                <div class="row header_top_banner">
                    <div class="col-md-12 banner-size" style="height: 680px;">
                        <div class="flags"></div>
                        <div class="contacts">
                            <div class="contact">
                                <span id="phone01"><a class="phone full" href="tel:+79287666999">+7 (928) 7-666-999</a></span>
                                <span class="metro full">рядом с м. Волжская</span>
                                <span class="time full icon fa-clock-o">круглосуточно</span>
                                <span class="map full icon fa-location-arrow"><a href="#map">Схема проезда</a></span>
                                <span class="map mobile icon fa-location-arrow">рядом с м. Волжская</span>
                            </div>
                            <div class="contact">
                                <span id="phone02"><a class="phone full" href="tel:+79287666999">+7 (928) 7-666-999</a></span>
                                <span class="metro full">рядом с м. Волжская</span>
                                <span class="time full icon fa-clock-o">круглосуточно</span>
                                <span class="map full icon fa-location-arrow"><a href="#map">Схема проезда</a></span>
                                <span class="map mobile icon fa-location-arrow">рядом с м. Волжская</span>
                            </div>
                            <div class="contact">
                                <span id="phone03"><a class="phone full" href="tel:+79287666999">+7 (928) 7-666-999</a></span>
                                <span class="metro full">рядом с м. Волжская</span>
                                <span class="time full icon fa-clock-o">круглосуточно</span>
                                <span class="map full icon fa-location-arrow"><a href="#map">Схема проезда</a></span>
                                <span class="map mobile icon fa-location-arrow">рядом с м. Волжская</span>
                            </div>
                        </div>
                        <div class="banner-head">
                            <h1>Эротический салон VIP релаксации</h1>
                            <h2>Сексуальные девушки, владеющие всеми техниками СПА и эротического релакса, уже ждут вас - выбирайте на сайте или прямо в клубе!</h2>
                            <a class="btn btn-info btn-lg" href="#">Записаться</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end #banner -->

    <div id="girls" class="girls-home pattern text-center">
        <h2>Мастера массажа</h2>
        <div id="top-girls" class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3 girl">
                <div class="girl-wrapper" style="background: transparent url('images/girl01.jpg') repeat scroll 50% 0% / cover;">
                    <a href="#" class="girl_link"> </a>
                    <a href="#">
                        <div class="info">
                            <h4 class="name">Юля</h4>
                            <table class="params">
                                <tbody>
                                <tr>
                                    <th>Возраст</th>
                                    <td>22 лет</td>
                                </tr>
                                <tr>
                                    <th>Рост</th>
                                    <td>165 см</td>
                                </tr>
                                <tr>
                                    <th>Вес</th>
                                    <td>50 кг</td>
                                </tr>
                                <tr>
                                    <th>Грудь</th>
                                    <td>2-й</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 girl">
                <div class="girl-wrapper"
                     style="background: transparent url('images/girl02.jpg') repeat scroll 50% 0% / cover;">
                    <a href="#" class="girl_link"> </a>
                    <a href="#">
                        <div class="info">
                            <h4 class="name">Василиса</h4>
                            <table class="params">
                                <tbody>
                                <tr>
                                    <th>Возраст</th>
                                    <td>21 лет</td>
                                </tr>
                                <tr>
                                    <th>Рост</th>
                                    <td>165 см</td>
                                </tr>
                                <tr>
                                    <th>Вес</th>
                                    <td>45 кг</td>
                                </tr>
                                <tr>
                                    <th>Грудь</th>
                                    <td>2-й</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 girl">
                <div class="girl-wrapper" style="background: transparent url('images/girl03.jpg') repeat scroll 50% 0% / cover;">
                    <a href="#" class="girl_link"> </a>
                    <a href="#">
                        <div class="info">
                            <h4 class="name">Лиза</h4>
                            <table class="params">
                                <tbody>
                                <tr>
                                    <th>Возраст</th>
                                    <td>20 лет</td>
                                </tr>
                                <tr>
                                    <th>Рост</th>
                                    <td>162 см</td>
                                </tr>
                                <tr>
                                    <th>Вес</th>
                                    <td>45 кг</td>
                                </tr>
                                <tr>
                                    <th>Грудь</th>
                                    <td>2-й</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 girl">
                <div class="girl-wrapper" style="background: transparent url('images/girl04.jpg') repeat scroll 50% 0% / cover;">
                    <a href="#" class="girl_link"> </a>
                    <a href="#">
                        <div class="info">
                            <h4 class="name">Маргарита</h4>
                            <table class="params">
                                <tbody>
                                <tr>
                                    <th>Возраст</th>
                                    <td>21 лет</td>
                                </tr>
                                <tr>
                                    <th>Рост</th>
                                    <td>160 см</td>
                                </tr>
                                <tr>
                                    <th>Вес</th>
                                    <td>50 кг</td>
                                </tr>
                                <tr>
                                    <th>Грудь</th>
                                    <td>2-й</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        </div>
        <div id="all-girls" class="container" style="display: none;">
            <div class="row">
                <div class="col-sm-6 col-md-3 girl">
                    <div class="girl-wrapper" style="background: transparent url('images/girl01.jpg') repeat scroll 50% 0% / cover;">
                        <a href="#" class="girl_link"> </a>
                        <a href="#">
                            <div class="info">
                                <h4 class="name">Юля</h4>
                                <table class="params">
                                    <tbody>
                                    <tr>
                                        <th>Возраст</th>
                                        <td>22 лет</td>
                                    </tr>
                                    <tr>
                                        <th>Рост</th>
                                        <td>165 см</td>
                                    </tr>
                                    <tr>
                                        <th>Вес</th>
                                        <td>50 кг</td>
                                    </tr>
                                    <tr>
                                        <th>Грудь</th>
                                        <td>2-й</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 girl">
                    <div class="girl-wrapper"
                         style="background: transparent url('images/girl02.jpg') repeat scroll 50% 0% / cover;">
                        <a href="#" class="girl_link"> </a>
                        <a href="#">
                            <div class="info">
                                <h4 class="name">Василиса</h4>
                                <table class="params">
                                    <tbody>
                                    <tr>
                                        <th>Возраст</th>
                                        <td>21 лет</td>
                                    </tr>
                                    <tr>
                                        <th>Рост</th>
                                        <td>165 см</td>
                                    </tr>
                                    <tr>
                                        <th>Вес</th>
                                        <td>45 кг</td>
                                    </tr>
                                    <tr>
                                        <th>Грудь</th>
                                        <td>2-й</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 girl">
                    <div class="girl-wrapper" style="background: transparent url('images/girl03.jpg') repeat scroll 50% 0% / cover;">
                        <a href="#" class="girl_link"> </a>
                        <a href="#">
                            <div class="info">
                                <h4 class="name">Лиза</h4>
                                <table class="params">
                                    <tbody>
                                    <tr>
                                        <th>Возраст</th>
                                        <td>20 лет</td>
                                    </tr>
                                    <tr>
                                        <th>Рост</th>
                                        <td>162 см</td>
                                    </tr>
                                    <tr>
                                        <th>Вес</th>
                                        <td>45 кг</td>
                                    </tr>
                                    <tr>
                                        <th>Грудь</th>
                                        <td>2-й</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 girl">
                    <div class="girl-wrapper" style="background: transparent url('images/girl04.jpg') repeat scroll 50% 0% / cover;">
                        <a href="#" class="girl_link"> </a>
                        <a href="#">
                            <div class="info">
                                <h4 class="name">Маргарита</h4>
                                <table class="params">
                                    <tbody>
                                    <tr>
                                        <th>Возраст</th>
                                        <td>21 лет</td>
                                    </tr>
                                    <tr>
                                        <th>Рост</th>
                                        <td>160 см</td>
                                    </tr>
                                    <tr>
                                        <th>Вес</th>
                                        <td>50 кг</td>
                                    </tr>
                                    <tr>
                                        <th>Грудь</th>
                                        <td>2-й</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3 girl">
                    <div class="girl-wrapper" style="background: transparent url('images/girl01.jpg') repeat scroll 50% 0% / cover;">
                        <a href="#" class="girl_link"> </a>
                        <a href="#">
                            <div class="info">
                                <h4 class="name">Юля</h4>
                                <table class="params">
                                    <tbody>
                                    <tr>
                                        <th>Возраст</th>
                                        <td>22 лет</td>
                                    </tr>
                                    <tr>
                                        <th>Рост</th>
                                        <td>165 см</td>
                                    </tr>
                                    <tr>
                                        <th>Вес</th>
                                        <td>50 кг</td>
                                    </tr>
                                    <tr>
                                        <th>Грудь</th>
                                        <td>2-й</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 girl">
                    <div class="girl-wrapper"
                         style="background: transparent url('images/girl02.jpg') repeat scroll 50% 0% / cover;">
                        <a href="#" class="girl_link"> </a>
                        <a href="#">
                            <div class="info">
                                <h4 class="name">Василиса</h4>
                                <table class="params">
                                    <tbody>
                                    <tr>
                                        <th>Возраст</th>
                                        <td>21 лет</td>
                                    </tr>
                                    <tr>
                                        <th>Рост</th>
                                        <td>165 см</td>
                                    </tr>
                                    <tr>
                                        <th>Вес</th>
                                        <td>45 кг</td>
                                    </tr>
                                    <tr>
                                        <th>Грудь</th>
                                        <td>2-й</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 girl">
                    <div class="girl-wrapper" style="background: transparent url('images/girl03.jpg') repeat scroll 50% 0% / cover;">
                        <a href="#" class="girl_link"> </a>
                        <a href="#">
                            <div class="info">
                                <h4 class="name">Лиза</h4>
                                <table class="params">
                                    <tbody>
                                    <tr>
                                        <th>Возраст</th>
                                        <td>20 лет</td>
                                    </tr>
                                    <tr>
                                        <th>Рост</th>
                                        <td>162 см</td>
                                    </tr>
                                    <tr>
                                        <th>Вес</th>
                                        <td>45 кг</td>
                                    </tr>
                                    <tr>
                                        <th>Грудь</th>
                                        <td>2-й</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 girl">
                    <div class="girl-wrapper" style="background: transparent url('images/girl04.jpg') repeat scroll 50% 0% / cover;">
                        <a href="#" class="girl_link"> </a>
                        <a href="#">
                            <div class="info">
                                <h4 class="name">Маргарита</h4>
                                <table class="params">
                                    <tbody>
                                    <tr>
                                        <th>Возраст</th>
                                        <td>21 лет</td>
                                    </tr>
                                    <tr>
                                        <th>Рост</th>
                                        <td>160 см</td>
                                    </tr>
                                    <tr>
                                        <th>Вес</th>
                                        <td>50 кг</td>
                                    </tr>
                                    <tr>
                                        <th>Грудь</th>
                                        <td>2-й</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <a id="all-girls-show" href="#" class="btn btn-info btn-lg">Все девушки</a>
    </div>
    <!-- end #girls -->

    <div id="actions" class="black actions-home text-center">
        <div class="actions-fill">
            <h2>Выгодные предложения</h2>

            <div class="container">
                <div class="row">
                    <div class="col-md-12 actions-size">
                        <div style="max-width: 750px; margin: 0 auto;"
                             class="metaslider metaslider-flex metaslider-actions-home ml-slider">
                            <div id="metaslider_container_actions_home">
                                <div id="metaslider_actions_home" class="flexslider" style="height: 500px;">
                                    <div class="flex-viewport"></div>
                                    <div class="flex-viewport" style="overflow: hidden; position: relative;">
                                        <ul class="slides" style="width: 1000%; transition-duration: 0s; transform: translate3d(-750px, 0px, 0px);">
                                            <li style="display: block; width: 750px; float: left;" class="ms-image clone" aria-hidden="true">
                                                <a href="#">
                                                    <img src="images/action01.jpg" height="437" width="750" alt="" draggable="false">
                                                </a>
                                                <div class="caption-wrap">
                                                    <div class="caption">
                                                        <h3>Виски в подарок</h3>
                                                        Приходите к нам с друзьями в субботу и воскресенье и получите в подарок виски на всех!
                                                    </div>
                                                </div>
                                            </li>
                                            <li style="display: block; width: 750px; float: left;" class="ms-image">
                                                <a href="#">
                                                    <img src="images/action02.jpg" height="437" width="750" alt="" draggable="false">
                                                </a>
                                                <div class="caption-wrap">
                                                    <div class="caption">
                                                        <h3>Душ-коктейль бесплатно</h3>
                                                        с 12 до 16 по будням к любой программе
                                                    </div>
                                                </div>
                                            </li>
                                            <li style="display: block; width: 750px; float: left;" class="ms-image">
                                                <a href="#">
                                                    <img src="images/action03.jpg" height="437" width="750" alt="" draggable="false">
                                                </a>
                                                <div class="caption-wrap">
                                                    <div class="caption">
                                                        <h3>Подарки за отдых</h3>
                                                        Закажи 5 часов отдыха и получи бесплатно 6-й час или такси
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <script type="text/javascript">
                                var metaslider_set_desc = function(){};
                                (function($){$(function(){
                                    metaslider_set_desc = function(){
                                        var desc = $('#metaslider_actions_home').parents('.container').find('.description');
                                        var caption = $('#metaslider_actions_home .flex-active-slide').first().find('.caption');
                                        desc.html(caption.html()).find('h3').replaceWith(function(){return '<h4>'+$(this).text()+'</h4><br/>';});
                                    };
                                    metaslider_set_desc();
                                })})(jQuery);
                            </script>
                            <link rel="stylesheet" id="metaslider-flex-slider-css" href="css/flexslider.css" type="text/css" media="all">
                            <link rel="stylesheet" id="metaslider-public-css" href="css/public.css" type="text/css" media="all">
                            <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
                            <script type="text/javascript" src="js/jQuery.easing.min.js"></script>
                            <script type="text/javascript">
                                var metaslider_actions_home = function($){
                                    var slider = $('#metaslider_actions_home').flexslider({
                                        controlNav:true,
                                        directionNav:true,
                                        animation:"slide",
                                        animationSpeed:600,
                                        reverse:false,
                                        slideshow:true,
                                        slideshowSpeed:5000,
                                        pauseOnHover:true,
                                        direction:"horizontal",
                                        prevText:"&lt;",
                                        easing:"linear",
                                        nextText:"&gt;",
                                        after: metaslider_set_desc
                                    });
                                    var last_slider_width = 0;
                                    var metaslider_resize = function(){
                                        if(last_slider_width == slider.width()) return; last_slider_width = slider.width();
                                        slider.height(slider.width()*2/3);
                                        $('#metaslider_actions_home li img').height(slider.height());
                                        slider.resize();
                                    };
                                    $(window).resize(metaslider_resize);
                                    metaslider_set_desc();
                                    metaslider_resize();
                                };
                                var timer_metaslider_actions_home = function() {
                                    var slider = !window.jQuery ? window.setTimeout(timer_metaslider_actions_home, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_actions_home, 1) : metaslider_actions_home(window.jQuery);
                                };
                                timer_metaslider_actions_home();
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end #actions -->

    <div class="white pattern white-home">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Это стоит попробовать</h2>
                    <div class="services services-home default">
                        <div class="service">
                            <div class="meta">
                                <span class="video"><a class="btn btn-info btn-sm" href="#">Просмотр видео</a></span>
                                <span class="duration">1 час</span>
                                <span class="price">&nbsp;&nbsp;&nbsp;1800 р.</span>
                            </div>
                            <div class="name"><a class="icon fa-caret-right" href="#">"Эротический массаж"</a></div>
                            <div class="content">Полчаса вас будут деликатно и умело расслаблять профессиональным
                                классическим массажем. В следующие полчаса – баловать эротическим массажем, откровенно
                                стимулируя все эрогенные зоны вашего тела. В финале – медовая сладость интимной разрядки
                                и… чувство приятнейшей лёгкости бытия.
                            </div>
                        </div>
                        <div class="service">
                            <div class="meta">
                                <span class="video"><a class="btn btn-info btn-sm" href="#">Просмотр видео</a></span>
                                <span class="duration">1 час 30 мин.</span>
                                <span class="price">&nbsp;&nbsp;&nbsp;4000 р.</span>
                            </div>
                            <div class="name"><a class="icon fa-caret-right" href="#">"Хит"</a></div>
                            <div class="content">"Хит" - это программа, у которой не может быть конкурентов! Испытайте
                                превосходную "Веточку сакуры" с восточным изыском, подарите своей партнерше неповторимые
                                "Ласки" и разделите с ней свой сладкий "Душ-коктейль" на двоих. Программа предполагает 2
                                полных расслабления.
                            </div>
                        </div>
                        <div class="service">
                            <div class="meta">
                                <span class="video"><a class="btn btn-info btn-sm" href="#">Просмотр видео</a></span>
                                <span class="duration">1 час 30 мин.</span>
                                <span class="price">&nbsp;&nbsp;&nbsp;4500 р.</span>
                            </div>
                            <div class="name"><a class="icon fa-caret-right" href="#">"Искушение"</a></div>
                            <div class="content">У наших девушек есть секретное оружие, способное сбить с пути
                                воздержания даже монаха! Сначала вы всем телом почувствуете женскую красоту во время
                                тайского боди-массажа, потом утончённые японские ласки "веточка сакуры" приблизят ваше
                                наслаждение к самому пику. Конечно, в такой программе никуда без ласк! Ну а завершение
                                программы гарантированно избавит вас от любых сожалений – ведь впереди волнующий
                                душ-коктейль, и обнажённая дива уже подмигивает вам из-под тёплых струек воды. Программа
                                предполагает 2 полных расслабления.
                            </div>
                        </div>
                        <div class="service">
                            <div class="meta">
                                <span class="video"><a class="btn btn-info btn-sm" href="#">Просмотр видео</a></span>
                                <span class="duration">1 час 30 мин.</span>
                                <span class="price">&nbsp;&nbsp;&nbsp;5000 р.</span>
                            </div>
                            <div class="name"><a class="icon fa-caret-right" href="#">"Широко закрытыми глазами"</a>
                            </div>
                            <div class="content">В полной темноте чувства обостряются и становятся сильнее. Предлагаем
                                внести в ваши эро-забавы элемент интригующей тайны. Представьте: на ваших глазах –
                                непроницаемая повязка, а массажистку вам предстоит выбрать «вслепую». Эромассаж - также
                                в исполнении загадочной красотки-«невидимки» (вы в течение всего сеанса остаётесь в
                                маске). Спектр ощущений – самый насыщенный: в программу входят «Ветка сакуры», тайский
                                бодимассаж, ласки и душ-коктейль. Интимная авантюра для отъявленных эротических
                                гурманов! Программа предполагает 2 полных расслабления.
                            </div>
                        </div>
                        <div class="service">
                            <div class="meta">
                                <span class="video"><a class="btn btn-info btn-sm" href="#">Просмотр видео</a></span>
                                <span class="duration">1 час 30 мин.</span>
                                <span class="price">&nbsp;&nbsp;&nbsp;5500 р.</span>
                            </div>
                            <div class="name"><a class="icon fa-caret-right" href="#">"Оазис в пустыне"</a></div>
                            <div class="content">Чтобы долго не бродить по знойной пустыне удовольствия, мы предлагаем
                                вам окунуться в "Оазис", в котором девушка доведет вас до полного расслабления в душе,
                                позволит касаться своих самых интересных частей тела, подарит восточную сказку с
                                "Тайским боди-массажем" и пригласит на второй раунд с "Душ-коктейлем"! Программа
                                предполагает 2 полных расслабления.
                            </div>
                        </div>
                        <div class="service">
                            <div class="meta">
                                <span class="badge badge-success new">New</span>
                                <span class="video"><a class="btn btn-info btn-sm" href="#">Просмотр видео</a></span>
                                <span class="duration">1 час 30 мин.</span>
                                <span class="price">&nbsp;&nbsp;&nbsp;6000 р.</span>
                            </div>
                            <div class="name"><a class="icon fa-caret-right" href="#">"Порыв страсти"</a></div>
                            <div class="content">Знакома ли вам безудержная страсть, сметающая все преграды на своём
                                пути? Поверьте, нет ничего более возбуждающего, чем порвать на девушке сексуальные
                                колготки! ...и вот ваши пальчики и язык уже возносят благодарность "святая святых" вашей
                                искусительницы. Полностью обнажённая массажистка немного остудит ваш пыл "Холодным
                                поцелуем", раззадорит нежнейшей "веточкой сакуры" и доведёт до счастливого изнеможения
                                пылким эротическим массажем. А на сладкое – душ-коктейль и благодарная улыбка от вашей
                                прелестной компаньонши. Программа предполагает 2 полных расслабления.
                            </div>
                        </div>
                        <div class="service">
                            <div class="meta">
                                <span class="video"><a class="btn btn-info btn-sm" href="#">Просмотр видео</a></span>
                                <span class="duration">1 час 30 мин.</span>
                                <span class="price">&nbsp;&nbsp;&nbsp;7500 р.</span>
                            </div>
                            <div class="name"><a class="icon fa-caret-right" href="#">"Розовое шоу"</a></div>
                            <div class="content">Любители "шалостей втроем" предпочитают незабываемую программу "Розовое
                                шоу". Расслабьтесь и разогрейте тело с душ-коктейлем, окунитесь в игривое лесби-шоу,
                                получите заряд энергии во время массажа в 4 руки, дарите девушкам свои ласки и
                                возвратитесь к прекрасному началу - душ-коктейлю. Программа предполагает 2 полных
                                расслабления.
                            </div>
                        </div>
                        <div class="service">
                            <div class="meta">
                                <span class="video"><a class="btn btn-info btn-sm" href="#">Просмотр видео</a></span>
                                <span class="duration">2 часа</span>
                                <span class="price">10 000 р.</span>
                            </div>
                            <div class="name"><a class="icon fa-caret-right" href="#">"Гость №1"</a></div>
                            <div class="content">Какой мужчина не хочет контролировать ситуацию на все 100%? Если вы
                                хотите составить свой коктейль из лучших программ - для вас подойдет "Гость №1".
                                Выбирайте все, что захотите (за исключением "экстрим"-программ) и наслаждайтесь 2
                                незабываемыми полными расслаблениями...
                            </div>
                        </div>
                        <div class="service">
                            <div class="meta">
                                <span class="badge badge-success new">New</span>
                                <span class="video"><a class="btn btn-info btn-sm" href="#">Просмотр видео</a></span>
                                <span class="duration">2 часа</span>
                                <span class="price">12 000 р.</span>
                            </div>
                            <div class="name"><a class="icon fa-caret-right" href="#">"Папочка"</a></div>
                            <div class="content">Ролевая игра, в которой вы перевоплотитесь в папочку двух непослушных
                                падчериц. Эти озорницы сделают всё, чтобы вас соблазнить! Вам предстоит сохранить
                                суровый и неприступный вид, наблюдая, как две красотки ласкают себя и друг друга и в
                                медленном танце под музыку срывают с себя немногие предметы одежды. Но когда милые
                                создания прижмут ваши ладони к своим разгорячённым тайным местечкам и призывно захлопают
                                ресничками, мы разрешаем вам сдаться и признать своё поражение! Боди-тайский массаж плюс
                                душ-коктейль умножить на два – порадуйте девчонок стонами восторга. Посуда не вымыта,
                                ужин не приготовлен, но в этой семейке определённо царит полное согласие! Программа
                                предполагает 2 полных расслабления.
                            </div>
                        </div>
                    </div>
                    <div id="more-services" class="services services-home default" style="display: none;">
                        <div class="service">
                            <div class="meta">
                                <span class="video"><a class="btn btn-info btn-sm" href="#">Просмотр видео</a></span>
                                <span class="duration">1 час</span>
                                <span class="price">&nbsp;&nbsp;&nbsp;1800 р.</span>
                            </div>
                            <div class="name"><a class="icon fa-caret-right" href="#">"Эротический массаж"</a></div>
                            <div class="content">Полчаса вас будут деликатно и умело расслаблять профессиональным
                                классическим массажем. В следующие полчаса – баловать эротическим массажем, откровенно
                                стимулируя все эрогенные зоны вашего тела. В финале – медовая сладость интимной разрядки
                                и… чувство приятнейшей лёгкости бытия.
                            </div>
                        </div>
                        <div class="service">
                            <div class="meta">
                                <span class="video"><a class="btn btn-info btn-sm" href="#">Просмотр видео</a></span>
                                <span class="duration">1 час 30 мин.</span>
                                <span class="price">&nbsp;&nbsp;&nbsp;4000 р.</span>
                            </div>
                            <div class="name"><a class="icon fa-caret-right" href="#">"Хит"</a></div>
                            <div class="content">"Хит" - это программа, у которой не может быть конкурентов! Испытайте
                                превосходную "Веточку сакуры" с восточным изыском, подарите своей партнерше неповторимые
                                "Ласки" и разделите с ней свой сладкий "Душ-коктейль" на двоих. Программа предполагает 2
                                полных расслабления.
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a id="more-services-show" class="btn btn-info btn-lg btn-services" href="#">Смотреть все услуги</a>
                    </div>
                </div> <!-- end #services -->

                <script type="text/javascript">
                    (function($){
                        $('.services .service .name a').addClass('fa-caret-right').on('click', function(e){
                            e.preventDefault();
                            toggleCaret($(this));
                        });
                        $('.services .service .video').on('click', function(e){
                            e.preventDefault();
                            toggleCaret($(this));
                        });
                        function toggleCaret (a) {
                            var service = a.closest('.service');
                            service.find(".name a").toggleClass('fa-caret-down', !service.find('.content').is(':visible')).promise().done(function(){
                                service.toggleClass('expanded').find('.content').slideToggle('fast');
                            });
                        }
                    })(jQuery);
                </script>
            </div>
        </div>
    </div>

    <div id="feedback" class="black feedback-home text-center">
        <div class="feedback-fill">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 feedback-size">
                        <h2>Отзывы</h2>
                        <span class="meta">Пишет Али, 31 / 01 / 2017</span>
                        <span class="quote">“</span>
                        <span class="comment">Можно ли программу хить поцеловать киску ?</span>
                        <a class="btn btn-info btn-lg" href="http://relax-1.ru/feedback/">Открыть гостевую</a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end #feedback -->

    <div id="interior" class="interior-home pattern">
        <h2>Интерьеры салона</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 images">
                    <div class="row">
                        <div class="col-sm-6 interior"><a href="#">
                            <img src="images/interer01.jpg">
                        </a></div>
                        <div class="col-sm-6 interior"><a href="#">
                            <img src="images/interer02.jpg">
                        </a></div>
                        <div class="col-sm-6 interior"><a href="#">
                            <img src="images/interer03.jpg">
                        </a></div>
                        <div class="col-sm-6 interior"><a href="#">
                            <img src="images/interer04.jpg">
                        </a></div>
                    </div>
                    <script>
                        jQuery(function($){
                            var interiors_resize = function(){
                                var width = $('#interior .interior').first().width();
                                if(width > 0) $('#interior .interior img').height(width*2/3);
                            };
                            $(window).resize(interiors_resize);
                            interiors_resize();
                        });
                    </script>
                </div>
                <div class="col-sm-6 info">
                    <div class="text">
                        <p>Кокетливая игра теней на стенах и легкая музыка помогают расслабиться, а также
                        ощутить всю прелесть жизни. Шикарные интерьеры эротического салона «Каприз» располагают к
                        приятному отдыху с очаровательной девушкой. Забота о каждом клиенте сразу заметна еще при первом
                        взгляде на изысканные апартаменты. Вас ждет чистое одноразовое белье и полотенца, а также
                        современный душ, в котором так приятно оказаться вдвоем с незнакомкой. Здесь все создано и
                        предусмотрено для Вашего комфорта.</p>
                        <p>Уютная и расслабляющая атмосфера помогает настроиться на нужный лад. Интерьеры эротического
                        салона поражают своей красотой и роскошью. Приятная цветовая гамма наблюдается во всем.
                        Стены и шторы королевских расцветок не отвлекают, а наоборот помогают получать удовольствие
                        от полноценного отдыха. Особое очарование дарят приглушенный свет и зажженные свечи. При
                        желании всегда можно побаловать себя оригинальным коктейлем или чашечкой кофе, который будет
                        приготовлен исключительно для Вас. Наш эротический салон расположен в Москве, метро
                        Волжская, поэтому добираться к нам очень удобно!</p>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- end #interior -->



    <!-- Yandex.Metrika counter -->

    <!-- /Yandex.Metrika counter -->

    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

</div>
</body>
</html>
